lang/eluosi.json (before)
{
	"gather": "Глобальная коллекция",
	"guess": "состязаться",
	"profit": "распределить",
	"win": "награждать",
	"game": "блочная цепная игра",
	"decentralization": "вернуть к центральной сущности цепочку блоков",
	"indeed": "перейти к центральной автономной блочной цепи",
	"overseas": "игра, в которой каждый участник может стать победителем",
	"input": "заполнить щелчком",
	"buy": "немедленное участие в закупке топлива",
	"day_win": "каждый день победитель",
	"di": "Статья",
	"round": "колесо",
	"last_win": "окончательный победитель",
	"rule": "правила присуждения премии",
	"jackpot": "приз",
	"day_liu": " 15% ежедневного притока капитала поступает в призы, из которых 1 / 3 попадает в приз, 2 / 3 - в большой приз. ",
	"small": "малый приз",
	"small_rule": "каждые 24 часа для открытия премии, 1 \/ \/ 3 награды для лучшего распространения в день, 1 \/ 3 случайные награды для нового 5 игроков в день, оставшиеся 1 \/ 3 случайные награды для раннего участия 10 игроков удачи. ",
	"big": "большой приз ",
	"big_rule": "Контракт на 24 часа с продлением на 3 часа с каждого вложенного времени.Когда время сокращается до нуля, договор вступает в силу и автоматически выдает главный приз.",
	"look_win": "просмотр списка",
	"upon": "значение игры",
	"history": "предыдущий выигрышный номер",
	"open_win": "дать награду",
	"win_count": "число выигрышей",
	"mean": "уравнительный приз",
	"win_user": "выигравший игрок",
	"award": "награда",
	"has_been": "был связан с топливом",
	"put": "Я буду играть",
	"into": "непосредственное участие",
	"convert": "обмен топлива",
	"code": "код приглашения",
	"put_rule": "правила участия",
	"ratio": "соотношение топлива",
	"send": "отправлено",
	"buy_pcc": "купить топливо",
	"my_child": "Моя рекомендация",
	"child_count": "тираж",
	"link": "ссылка на мое приглашение",
	"copy": "Скопировать ссылку на приглашение",
	"play_role": "количество вводимых ресурсов в бумажнике до того, как он вышел из игры, не может быть добавлено, после выхода из игры можно продолжить ввод",
	"static_money": "статическое разделение труда",
	"zhineng": "по количеству заходов, в соответствии с ежемесячной составляющей 9 - 60% интеллектуального распределения, можно сразу же получить. ",
	"run_money": "динамический бонус",
	"run_rule": "10% прямой толчок и 50% динамической прибыли, которая может быть получена немедленно. ",
	"out": "правило выхода",
	"out_rule": " Все поступления в 3 раза превышают 1 - 10 ETH, 11 - 30 ETH в 4 раза, 31 - 60 ETH в 5 раз и ≥ 61 ETH более чем в 6 раз. ",
	"my_win": "Мои доходы",
	"next_win": "распределение нижнего колеса",
	"yuqi": "Ожидаемые выгоды",
	"settlement": "подсчитать",
	"profit_money": "прибыль",
	"node_money": "доход от узла",
	"child_money": "доход от внедрения",
	"win_money": "выигрыш в лотерее",
	"guess_money": "соревноваться о выгодах",
	"money_sum": "сумма поступлений",
	"put_count": "пожалуйста, введите количество",
	"multiple": "количество выходов из игры",
	"multiple_differ": "выйти из игры все еще плохо",
	"take_count": "уже упоминал номер",
	"notake_count": "не упоминая количество",
	"day_book": "ежедневная книга",
	"withdraw": "выравнивание",
	"look_details": "просмотр деталей",
	"back_index": "возвратит первую страницу",
	"day_open_win": "Премия сегодня",
	"first_prize": "Первая премия",
	"second_prize": "Второй приз",
	"third_prize": "Третий приз",
	"person": "человек",
	"draw_results": "результаты предыдущих премий",
	"ten_win": "результаты последнего 10 - го конкурса",
	"select_code": "выбор номера",
	"confirm": "определение",
	"confirm_put": "устанавливать ставки",
	"sum_money": "общий доход",
	"selected_number": "выбранный номер",
	"statistics": "статистика",
	"big_sum": "текущее количество трофеев",
	"small_sum": "текущий размер",
	"pcc_bili": "пропорция обмена топлива",
	"unset_sum": "Уничтоженное количество топлива",
	"my_team": "Моя команда",
	"my_grade": "мой рейтинг",
	"litre": "литр",
	"team_please": "Я пригласил команду",
	"no_address": "не получил адрес бумажника",
	"put_buy_sum": "пожалуйста, введите количество покупок",
	"operate_ok": "операция успешно завершена",
	"pcc_short": "недостаточно топлива",
	"put_ok": "успешно",
	"guize_1": "при сложении до 10000000 EWF в качестве результата присуждения премии были отобраны четыре цифры, которые предшествовали последнему кварталу ET, который был равен случайному значению Hash до 12: 00 AM + UTC (всемирное стандартное время). ",
	"guize_1_1": "например, блок ET с суммарной суммой 100 000 EWF в день 09 - 23 - 2019 ближе к 12: 00: 00 AM + UTC (всемирное стандартное время)",
	"guize_1_2": "Время: 11:59:56 PM +UTC",
	"guize_1_3": "Хаш ",
	"guize_1_4": "присудить награду:",
	"guize_2": " Каждый участник конкурса требует 100 EWF (один и тот же бумажник в одном и том же раунде можно многократно вносить), а после участия в конкурсе EWF уничтожается.  ",
	"guize_3": " после накопления в размере 100 000 EWF нынешний раунд не может продолжаться до тех пор, пока не будет присуждена награда за участие в следующем раунде. ",
	"guize_4": "Каждый может выбрать несколько номеров, участвовать несколько раз перед открытием и иметь возможность эффективно использовать выбранный номер перед открытием.",
	"guize_5": "Премия присуждается за участие в конкурсе ETH в качестве премии. ",
	"guize_6": "Если Один человек выиграет в этом раунде, выигрыш будет поделен поровну между несколькими победителями.",
	"guize_7": "В случае, если никто не выиграет в этом раунде, все победители этого раунда, выигранные сетом, пойдут в распределительный бассейн.",
	"guize_8": "Эта игра справедлива, справедлива, открыта, результаты которой не могут быть искусственно изменены. ",
	"static_money": "Статический доход",
	"put_sum": "Количество вложений",
	"game_rules": "правила игры ",
	"group_level1":"сорт 1",
	"group_level2":"сорт 2",
	"group_level3":"сорт 3",
	"group_level4":"сорт 4",
  	"jiedian":"Node statistics",
  	"shujutongji":"статистика данных",
  	"meici":"каждый раз"
}

lang/eluosi.json (after)
{
	"gather": "Глобальная коллекция",
	"guess": "состязаться",
	"profit": "распределить",
	"win": "награждать",
	"game": "блочная цепная игра",
	"decentralization": "вернуть к центральной сущности цепочку блоков",
	"indeed": "перейти к центральной автономной блочной цепи",
	"overseas": "игра, в которой каждый участник может стать победителем",
	"input": "заполнить щелчком",
	"buy": "немедленное участие в закупке топлива",
	"day_win": "каждый день победитель",
	"di": "Статья",
	"round": "колесо",
	"last_win": "окончательный победитель",
	"rule": "правила присуждения премии",
	"jackpot": "приз",
	"day_liu": " 15% ежедневного притока капитала поступает в призы, из которых 1 / 3 попадает в приз, 2 / 3 - в большой приз. ",
	"small": "малый приз",
	"small_rule": "каждые 24 часа для открытия премии, 1 \/ \/ 3 награды для лучшего распространения в день, 1 \/ 3 случайные награды для нового 5 игроков в день, оставшиеся 1 \/ 3 случайные награды для раннего участия 10 игроков удачи. ",
	"big": "большой приз ",
	"big_rule": "Контракт на 24 часа с продлением на 3 часа с каждого вложенного времени.Когда время сокращается до нуля, договор вступает в силу и автоматически выдает главный приз.",
	"look_win": "просмотр списка",
	"upon": "значение игры",
	"history": "предыдущий выигрышный номер",
	"open_win": "дать награду",
	"win_count": "число выигрышей",
	"mean": "уравнительный приз",
	"win_user": "выигравший игрок",
	"award": "награда",
	"has_been": "был связан с топливом",
	"put": "Я буду играть",
	"into": "непосредственное участие",
	"convert": "обмен топлива",
	"code": "код приглашения",
	"put_rule": "правила участия",
	"ratio": "соотношение топлива",
	"send": "отправлено",
	"buy_pcc": "купить топливо",
	"my_child": "Моя рекомендация",
	"child_count": "тираж",
	"link": "ссылка на мое приглашение",
	"copy": "Скопировать ссылку на приглашение",
	"play_role": "количество вводимых ресурсов в бумажнике до того, как он вышел из игры, не может быть добавлено, после выхода из игры можно продолжить ввод",
	"static_money": "статическое разделение труда",
	"zhineng": "по количеству заходов, в соответствии с ежемесячной составляющей 9 - 60% интеллектуального распределения, можно сразу же получить. ",
	"run_money": "динамический бонус",
	"run_rule": "10% direct push and 50% of the dynamic total income generated by it can be immediately recorded.",
	"out": "правило выхода",
	"out_rule": " Все поступления в 3 раза превышают 1 - 10 ETH, 11 - 30 ETH в 4 раза, 31 - 60 ETH в 5 раз и ≥ 61 ETH более чем в 6 раз. ",
	"my_win": "Мои доходы",
	"next_win": "распределение нижнего колеса",
	"yuqi": "Ожидаемые выгоды",
	"settlement": "подсчитать",
	"profit_money": "прибыль",
	"node_money": "доход от узла",
	"child_money": "доход от внедрения",
	"win_money": "выигрыш в лотерее",
	"guess_money": "соревноваться о выгодах",
	"money_sum": "сумма поступлений",
	"put_count": "пожалуйста, введите количество",
	"multiple": "количество выходов из игры",
	"multiple_differ": "выйти из игры все еще плохо",
	"take_count": "уже упоминал номер",
	"notake_count": "не упоминая количество",
	"day_book": "ежедневная книга",
	"withdraw": "выравнивание",
	"look_details": "просмотр деталей",
	"back_index": "возвратит первую страницу",
	"day_open_win": "Премия сегодня",
	"first_prize": "Первая премия",
	"second_prize": "Второй приз",
	"third_prize": "Третий приз",
	"person": "человек",
	"draw_results": "результаты предыдущих премий",
	"ten_win": "результаты последнего 10 - го конкурса",
	"select_code": "выбор номера",
	"confirm": "определение",
	"confirm_put": "устанавливать ставки",
	"sum_money": "общий доход",
	"selected_number": "выбранный номер",
	"statistics": "статистика",
	"big_sum": "текущее количество трофеев",
	"small_sum": "текущий размер",
	"pcc_bili": "пропорция обмена топлива",
	"unset_sum": "Уничтоженное количество топлива",
	"my_team": "Моя команда",
	"my_grade": "мой рейтинг",
	"litre": "литр",
	"team_please": "Я пригласил команду",
	"no_address": "не получил адрес бумажника",
	"put_buy_sum": "пожалуйста, введите количество покупок",
	"operate_ok": "операция успешно завершена",
	"pcc_short": "недостаточно топлива",
	"put_ok": "успешно",
	"guize_1": "при сложении до 10000000 EWT в качестве результата присуждения премии были отобраны четыре цифры, которые предшествовали последнему кварталу ET, который был равен случайному значению Hash до 12: 00 AM + UTC (всемирное стандартное время). ",
	"guize_1_1": "например, блок ET с суммарной суммой 100 000 EWT в день 09 - 23 - 2019 ближе к 12: 00: 00 AM + UTC (всемирное стандартное время)",
	"guize_1_2": "Время: 11:59:56 PM +UTC",
	"guize_1_3": "Хаш ",
	"guize_1_4": "присудить награду:",
	"guize_2": " Каждый участник конкурса требует 100 EWT (один и тот же бумажник в одном и том же раунде можно многократно вносить), а после участия в конкурсе EWT уничтожается.  ",
	"guize_3": " после накопления в размере 100 000 EWT нынешний раунд не может продолжаться до тех пор, пока не будет присуждена награда за участие в следующем раунде. ",
	"guize_4": "Каждый может выбрать несколько номеров, участвовать несколько раз перед открытием и иметь возможность эффективно использовать выбранный номер перед открытием.",
	"guize_5": "Премия присуждается за участие в конкурсе ETH в качестве премии. ",
	"guize_6": "Если Один человек выиграет в этом раунде, выигрыш будет поделен поровну между несколькими победителями.",
	"guize_7": "В случае, если никто не выиграет в этом раунде, все победители этого раунда, выигранные сетом, пойдут в распределительный бассейн.",
	"guize_8": "Эта игра справедлива, справедлива, открыта, результаты которой не могут быть искусственно изменены. ",
	"static_money": "Статический доход",
	"put_sum": "Количество вложений",
	"game_rules": "правила игры ",
	"group_level1":"сорт 1",
	"group_level2":"сорт 2",
	"group_level3":"сорт 3",
	"group_level4":"сорт 4",
  	"jiedian":"Node statistics",
  	"shujutongji":"статистика данных",
  	"meici":"каждый раз",
  	"shurushuliang":"Введите количество"
}

lang/eluosi.json (diff)
@@ -45,7 +45,7 @@
 	"static_money": "статическое разделение труда",
 	"zhineng": "по количеству заходов, в соответствии с ежемесячной составляющей 9 - 60% интеллектуального распределения, можно сразу же получить. ",
 	"run_money": "динамический бонус",
-	"run_rule": "10% прямой толчок и 50% динамической прибыли, которая может быть получена немедленно. ",
+	"run_rule": "10% direct push and 50% of the dynamic total income generated by it can be immediately recorded.",
 	"out": "правило выхода",
 	"out_rule": " Все поступления в 3 раза превышают 1 - 10 ETH, 11 - 30 ETH в 4 раза, 31 - 60 ETH в 5 раз и ≥ 61 ETH более чем в 6 раз. ",
 	"my_win": "Мои доходы",
@@ -93,13 +93,13 @@
 	"operate_ok": "операция успешно завершена",
 	"pcc_short": "недостаточно топлива",
 	"put_ok": "успешно",
-	"guize_1": "при сложении до 10000000 EWF в качестве результата присуждения премии были отобраны четыре цифры, которые предшествовали последнему кварталу ET, который был равен случайному значению Hash до 12: 00 AM + UTC (всемирное стандартное время). ",
-	"guize_1_1": "например, блок ET с суммарной суммой 100 000 EWF в день 09 - 23 - 2019 ближе к 12: 00: 00 AM + UTC (всемирное стандартное время)",
+	"guize_1": "при сложении до 10000000 EWT в качестве результата присуждения премии были отобраны четыре цифры, которые предшествовали последнему кварталу ET, который был равен случайному значению Hash до 12: 00 AM + UTC (всемирное стандартное время). ",
+	"guize_1_1": "например, блок ET с суммарной суммой 100 000 EWT в день 09 - 23 - 2019 ближе к 12: 00: 00 AM + UTC (всемирное стандартное время)",
 	"guize_1_2": "Время: 11:59:56 PM +UTC",
 	"guize_1_3": "Хаш ",
 	"guize_1_4": "присудить награду:",
-	"guize_2": " Каждый участник конкурса требует 100 EWF (один и тот же бумажник в одном и том же раунде можно многократно вносить), а после участия в конкурсе EWF уничтожается.  ",
-	"guize_3": " после накопления в размере 100 000 EWF нынешний раунд не может продолжаться до тех пор, пока не будет присуждена награда за участие в следующем раунде. ",
+	"guize_2": " Каждый участник конкурса требует 100 EWT (один и тот же бумажник в одном и том же раунде можно многократно вносить), а после участия в конкурсе EWT уничтожается.  ",
+	"guize_3": " после накопления в размере 100 000 EWT нынешний раунд не может продолжаться до тех пор, пока не будет присуждена награда за участие в следующем раунде. ",
 	"guize_4": "Каждый может выбрать несколько номеров, участвовать несколько раз перед открытием и иметь возможность эффективно использовать выбранный номер перед открытием.",
 	"guize_5": "Премия присуждается за участие в конкурсе ETH в качестве премии. ",
 	"guize_6": "Если Один человек выиграет в этом раунде, выигрыш будет поделен поровну между несколькими победителями.",
@@ -114,5 +114,6 @@
 	"group_level4":"сорт 4",
   	"jiedian":"Node statistics",
   	"shujutongji":"статистика данных",
-  	"meici":"каждый раз"
+  	"meici":"каждый раз",
+  	"shurushuliang":"Введите количество"
 }
