lang/en-us.json (before)
{
	"gather": "Global First Collection",
	"guess": "guess",
	"profit": "bonus",
	"win": "Luck draw",
	"game": "Block Chain Game",
	"decentralization": "Let Block Chain Return to Decentralized Nature",
	"indeed": "A True Decentralized Autonomous Block Chain Game",
	"overseas": "A game that makes every player a winner",
	"input": "Click to fill in",
	"buy": "Immediate Fuel Purchase Participation",
	"day_win": "Daily winner",
	"di": "placed",
	"round": "round",
	"last_win": "The ultimate winner",
	"rule": "Award Rules",
	"jackpot": "Jackpot",
	"day_liu": "15% of the daily inflows go into the pool, 1/3 of which go into the pool and 2/3 into the pool.",
	"small": "Small Prize Pool",
	"small_rule": "Every 24 hours, 1\/3 Award the best promoter of the day, 1\/3 awards are given to the five lucky players newly added on the day, and the remaining 1\/3 awards are given to the 10 lucky players who participated in the early stage. ",
	"big": "Grand Prize Pool",
	"big_rule": "The 24-hour countdown contract extends the ETH time by 3 hours for each input. When the time decreases to zero, the contract becomes effective and the award is automatically awarded.",
	"look_win": "Check the list",
	"upon": "Value for guessing",
	"history": "Futures winning number",
	"open_win": "Lottery",
	"win_count": "Number of winners",
	"mean": "Average pool",
	"win_user": "Winners",
	"award": "reward",
	"has_been": "Participated in fuel",
	"put": "I want to bet.",
	"into": "Immediate participation",
	"convert": "Convertible Fuel",
	"code": "Invitation Code",
	"put_rule": "Participation Rules",
	"ratio": "Fuel Ratio",
	"send": "Send",
	"buy_pcc": "Buying Fuel",
	"my_child": "My Recommender",
	"child_count": "Extension Number",
	"link": "My Invitation Link",
	"copy": "Copy Invitation Links",
	"play_role": "The amount of input for a wallet address should not be added until it is out of the market. It can be continued after the exit.",
	"static_money": "Static dividend distribution",
	"zhineng": "According to the number of entries, according to the monthly intelligent dividend of 9% - 60%, can be immediately withdrawn.",
	"run_money": "Dynamic reward",
	"run_rule": "10% direct derivation and 50% of all dynamic earnings generated by it can be withdrawn immediately",
	"out": "Out Rules",
	"out_rule": "All earnings are 3 times 1-10 ETH, 4 times 11-30 ETH, 5 times 31-60 ETH and 6 times more than 61 ETH.",
	"my_win": "My Benefits",
	"next_win": "Next round dividend",
	"yuqi": "Expected revenue",
	"settlement": "Settlement",
	"profit_money": "dividend income",
	"node_money": "Node revenue",
	"child_money": "Promotion Benefits",
	"win_money": "Winning Prize Income",
	"guess_money": "Guessing Benefits",
	"money_sum": "Total revenue",
	"put_count": "Please enter quantity",
	"multiple": "Out multiple",
	"multiple_differ": "Out of the game is still poor",
	"take_count": "Quantity already available",
	"notake_count": "No mention of quantity",
	"day_book": "Daily accounts",
	"withdraw": "withdrawal",
	"look_details": "Check the details",
	"back_index": "Return to Home",
	"day_open_win": "Back",
	"first_prize": "First prize",
	"second_prize": "Second prize",
	"third_prize": "Third prize",
	"person": "person",
	"draw_results": "Previous award results",
	"ten_win": "Result of the last 10 awards",
	"select_code": "Select the betting number",
	"confirm": "confirm",
	"confirm_put": "Determine bets",
	"sum_money": "Total income",
	"selected_number": "Selected Number",
	"statistics": "Statistics",
	"big_sum": "Current Number of Grand Prize Pools",
	"small_sum": "Current Number of Prize Pools",
	"pcc_bili": "Fuel conversion ratio",
	"unset_sum": "Quantity of destroyed fuel",
	"my_team": "My team",
	"my_grade": "My rank",
	"litre": "rise",
	"team_please": "The team I invited",
	"no_address": "No wallet address was obtained",
	"put_buy_sum": "Please enter the purchase quantity.",
	"operate_ok": "Successful operation",
	"pcc_short": "Insufficient fuel",
	"put_ok": "Successful betting",
	"guize_1": "When 100,000 EWF stops betting, the top four digits of random Hash value of the last block height of Eth before the closest cut-off date of 12:00 AM+UTC (world standard time) are used as the result of the prize opening.",
	"guize_1_1": "For example: 09-23-2019 cumulative to 100000 EWF is closest to the Eth block of 12:00:00 AM+UTC (World Standard Time) on that day.",
	"guize_1_2": "Time stamp: 11:59:56 PM +UTC",
	"guize_1_3": "hash value:",
	"guize_1_4": "That is, the lottery result is",
	"guize_2": "It takes 100 EWF (the same wallet can be bet multiple times in a round) to participate in each guess, and the EWF is destroyed immediately after participation.",
	"guize_3": "After accumulating to 100000 EWF, we can not continue to bet in this round. We can participate in the next round only after the prize is awarded.",
	"guize_4": "Each person can choose multiple Numbers, participate in multiple times before the lottery draw, the selected number is valid before the lottery draw.",
	"guize_5": "The prize award will be the ETH awarded in this round of guessing.",
	"guize_6": "If one person wins this round, if more than one person wins, the prize will be divided equally.",
	"guize_7": "If no one has won the prize in this round, all the gains of this round will enter the bonus pool.",
	"guize_8": "This game is fair, fair, open and award-winning results can not be artificially tampered with.",
	"static_money": "The static gains",
	"put_sum": "Input the number",
	"game_rules": "Rules of the game",
	"group_level1":"Level1",
	"group_level2":"Level2",
	"group_level3":"Level3",
	"group_level4":"Level4",
  	"jiedian":"Node statistics",
  	"shujutongji":"data statistics",
  	"meici":"every"
}

lang/en-us.json (after)
{
	"gather": "Global First Collection",
	"guess": "guess",
	"profit": "bonus",
	"win": "Luck draw",
	"game": "Block Chain Game",
	"decentralization": "Let Block Chain Return to Decentralized Nature",
	"indeed": "A True Decentralized Autonomous Block Chain Game",
	"overseas": "A game that makes every player a winner",
	"input": "Click to fill in",
	"buy": "Immediate Fuel Purchase Participation",
	"day_win": "Daily winner",
	"di": "placed",
	"round": "round",
	"last_win": "The ultimate winner",
	"rule": "Award Rules",
	"jackpot": "Jackpot",
	"day_liu": "15% of the daily inflows go into the pool, 1/3 of which go into the pool and 2/3 into the pool.",
	"small": "Small Prize Pool",
	"small_rule": "Every 24 hours, 1\/3 Award the best promoter of the day, 1\/3 awards are given to the five lucky players newly added on the day, and the remaining 1\/3 awards are given to the 10 lucky players who participated in the early stage. ",
	"big": "Grand Prize Pool",
	"big_rule": "The 24-hour countdown contract extends the ETH time by 3 hours for each input. When the time decreases to zero, the contract becomes effective and the award is automatically awarded.",
	"look_win": "Check the list",
	"upon": "Value for guessing",
	"history": "Futures winning number",
	"open_win": "Lottery",
	"win_count": "Number of winners",
	"mean": "Average pool",
	"win_user": "Winners",
	"award": "reward",
	"has_been": "Participated in fuel",
	"put": "I want to bet.",
	"into": "Immediate participation",
	"convert": "Convertible Fuel",
	"code": "Invitation Code",
	"put_rule": "Participation Rules",
	"ratio": "Fuel Ratio",
	"send": "Send",
	"buy_pcc": "Buying Fuel",
	"my_child": "My Recommender",
	"child_count": "Extension Number",
	"link": "My Invitation Link",
	"copy": "Copy Invitation Links",
	"play_role": "The amount of input for a wallet address should not be added until it is out of the market. It can be continued after the exit.",
	"static_money": "Static dividend distribution",
	"zhineng": "According to the number of entries, according to the monthly intelligent dividend of 9% - 60%, can be immediately withdrawn.",
	"run_money": "Dynamic reward",
	"run_rule": "10% direct push and 50% of the dynamic total income generated by it can be immediately recorded",
	"out": "Out Rules",
	"out_rule": "All earnings are 3 times 1-10 ETH, 4 times 11-30 ETH, 5 times 31-60 ETH and 6 times more than 61 ETH.",
	"my_win": "My Benefits",
	"next_win": "Next round dividend",
	"yuqi": "Expected revenue",
	"settlement": "Settlement",
	"profit_money": "dividend income",
	"node_money": "Node revenue",
	"child_money": "Promotion Benefits",
	"win_money": "Winning Prize Income",
	"guess_money": "Guessing Benefits",
	"money_sum": "Total revenue",
	"put_count": "Please enter quantity",
	"multiple": "Out multiple",
	"multiple_differ": "Out of the game is still poor",
	"take_count": "Quantity already available",
	"notake_count": "No mention of quantity",
	"day_book": "Daily accounts",
	"withdraw": "withdrawal",
	"look_details": "Check the details",
	"back_index": "Return to Home",
	"day_open_win": "Back",
	"first_prize": "First prize",
	"second_prize": "Second prize",
	"third_prize": "Third prize",
	"person": "person",
	"draw_results": "Previous award results",
	"ten_win": "Result of the last 10 awards",
	"select_code": "Select the betting number",
	"confirm": "confirm",
	"confirm_put": "Determine bets",
	"sum_money": "Total income",
	"selected_number": "Selected Number",
	"statistics": "Statistics",
	"big_sum": "Current Number of Grand Prize Pools",
	"small_sum": "Current Number of Prize Pools",
	"pcc_bili": "Fuel conversion ratio",
	"unset_sum": "Quantity of destroyed fuel",
	"my_team": "My team",
	"my_grade": "My rank",
	"litre": "rise",
	"team_please": "The team I invited",
	"no_address": "No wallet address was obtained",
	"put_buy_sum": "Please enter the purchase quantity.",
	"operate_ok": "Successful operation",
	"pcc_short": "Insufficient fuel",
	"put_ok": "Successful betting",
	"guize_1": "When 100,000 EWT stops betting, the top four digits of random Hash value of the last block height of Eth before the closest cut-off date of 12:00 AM+UTC (world standard time) are used as the result of the prize opening.",
	"guize_1_1": "For example: 09-23-2019 cumulative to 100000 EWT is closest to the Eth block of 12:00:00 AM+UTC (World Standard Time) on that day.",
	"guize_1_2": "Time stamp: 11:59:56 PM +UTC",
	"guize_1_3": "hash value:",
	"guize_1_4": "That is, the lottery result is",
	"guize_2": "It takes 100 EWT (the same wallet can be bet multiple times in a round) to participate in each guess, and the EWT is destroyed immediately after participation.",
	"guize_3": "After accumulating to 100000 EWT, we can not continue to bet in this round. We can participate in the next round only after the prize is awarded.",
	"guize_4": "Each person can choose multiple Numbers, participate in multiple times before the lottery draw, the selected number is valid before the lottery draw.",
	"guize_5": "The prize award will be the ETH awarded in this round of guessing.",
	"guize_6": "If one person wins this round, if more than one person wins, the prize will be divided equally.",
	"guize_7": "If no one has won the prize in this round, all the gains of this round will enter the bonus pool.",
	"guize_8": "This game is fair, fair, open and award-winning results can not be artificially tampered with.",
	"static_money": "The static gains",
	"put_sum": "Input the number",
	"game_rules": "Rules of the game",
	"group_level1":"Level1",
	"group_level2":"Level2",
	"group_level3":"Level3",
	"group_level4":"Level4",
  	"jiedian":"Node statistics",
  	"shujutongji":"data statistics",
  	"meici":"every",
  	"shurushuliang":"Please enter quantity"
}

lang/en-us.json (diff)
@@ -45,7 +45,7 @@
 	"static_money": "Static dividend distribution",
 	"zhineng": "According to the number of entries, according to the monthly intelligent dividend of 9% - 60%, can be immediately withdrawn.",
 	"run_money": "Dynamic reward",
-	"run_rule": "10% direct derivation and 50% of all dynamic earnings generated by it can be withdrawn immediately",
+	"run_rule": "10% direct push and 50% of the dynamic total income generated by it can be immediately recorded",
 	"out": "Out Rules",
 	"out_rule": "All earnings are 3 times 1-10 ETH, 4 times 11-30 ETH, 5 times 31-60 ETH and 6 times more than 61 ETH.",
 	"my_win": "My Benefits",
@@ -93,13 +93,13 @@
 	"operate_ok": "Successful operation",
 	"pcc_short": "Insufficient fuel",
 	"put_ok": "Successful betting",
-	"guize_1": "When 100,000 EWF stops betting, the top four digits of random Hash value of the last block height of Eth before the closest cut-off date of 12:00 AM+UTC (world standard time) are used as the result of the prize opening.",
-	"guize_1_1": "For example: 09-23-2019 cumulative to 100000 EWF is closest to the Eth block of 12:00:00 AM+UTC (World Standard Time) on that day.",
+	"guize_1": "When 100,000 EWT stops betting, the top four digits of random Hash value of the last block height of Eth before the closest cut-off date of 12:00 AM+UTC (world standard time) are used as the result of the prize opening.",
+	"guize_1_1": "For example: 09-23-2019 cumulative to 100000 EWT is closest to the Eth block of 12:00:00 AM+UTC (World Standard Time) on that day.",
 	"guize_1_2": "Time stamp: 11:59:56 PM +UTC",
 	"guize_1_3": "hash value:",
 	"guize_1_4": "That is, the lottery result is",
-	"guize_2": "It takes 100 EWF (the same wallet can be bet multiple times in a round) to participate in each guess, and the EWF is destroyed immediately after participation.",
-	"guize_3": "After accumulating to 100000 EWF, we can not continue to bet in this round. We can participate in the next round only after the prize is awarded.",
+	"guize_2": "It takes 100 EWT (the same wallet can be bet multiple times in a round) to participate in each guess, and the EWT is destroyed immediately after participation.",
+	"guize_3": "After accumulating to 100000 EWT, we can not continue to bet in this round. We can participate in the next round only after the prize is awarded.",
 	"guize_4": "Each person can choose multiple Numbers, participate in multiple times before the lottery draw, the selected number is valid before the lottery draw.",
 	"guize_5": "The prize award will be the ETH awarded in this round of guessing.",
 	"guize_6": "If one person wins this round, if more than one person wins, the prize will be divided equally.",
@@ -114,5 +114,6 @@
 	"group_level4":"Level4",
   	"jiedian":"Node statistics",
   	"shujutongji":"data statistics",
-  	"meici":"every"
+  	"meici":"every",
+  	"shurushuliang":"Please enter quantity"
 }
