lang/fayu.json (before)
{
	"gather": "Global First Collection",
	"guess": "Deviner",
	"profit": "Dividende",
	"win": "Tirage au sort",
	"game": "Jeu à chaîne de blocs",
	"decentralization": "Remettre la chaîne de blocs au Centre.",
	"indeed": "A true Decentralized Autonomous Block Game",
	"overseas": "Un jeu qui fait de chaque participant un gagnant.",
	"input": "Cliquer sur remplir",
	"buy": "Achat immédiat de carburant",
	"day_win": "Gagnant quotidien",
	"di": "Non",
	"round": "Roue",
	"last_win": "Ultimate Winner",
	"rule": "Règle d ouverture",
	"jackpot": "Pool",
	"day_liu": "Quinze pour cent des entrées quotidiennes dans la poêle, un tiers dans la poêle et deux tiers dans la grande poêle.",
	"small": "Pool",
	"small_rule": "Les primes sont ouvertes toutes les 24 heures, 1\/3 Récompenser le meilleur promoteur du jour., 1\/3 au hasard aux cinq nouveaux joueurs chanceux de la journée et 1\/3 au hasard aux dix joueurs chanceux qui ont participé plus tôt.",
	"big": "Grand Prix",
	"big_rule": "Le contrat à compte à rebours de 24 heures est prolongé de 3 heures pour chaque entrée.Lorsque l’affaiblissement dans le temps est égal à zéro, le contrat prend effet et les primes sont automatiquement attribuées.",
	"look_win": "Consulter la Liste",
	"upon": "Spéculation",
	"history": "Numéro de lot",
	"open_win": "Récompenser",
	"win_count": "Nombre de lauréats",
	"mean": "Pool",
	"win_user": "Joueur gagnant",
	"award": "Récompenser",
	"has_been": "Combustible actif",
	"put": "Je veux parier.",
	"into": "Participation immédiate",
	"convert": "Convertisseur de carburant",
	"code": "Code d 'invitation",
	"put_rule": "Règles de participation",
	"ratio": "Proportions de carburant",
	"send": "Envoyer",
	"buy_pcc": "Achat de carburant",
	"my_child": "Mon conseiller.",
	"child_count": "Diffusion",
	"link": "Mon invitation",
	"copy": "Copier l 'invitation",
	"play_role": "Le nombre d 'entrées d' une adresse de portefeuille ne peut pas être ajouté avant la sortie.",
	"static_money": "Dividende statique",
	"zhineng": "Selon le nombre d 'entrées, selon la répartition mensuelle de 9 à 60% intelligent, peut être immédiatement disponible.",
	"run_money": "Récompense dynamique",
	"run_rule": "Dix pour cent de l 'ensemble des gains et de la dynamique qui en découle sont immédiatement disponibles.",
	"out": "Règle de sortie",
	"out_rule": "Tous les gains sont divisés par 1 - 10 ETH, 4 fois 11 - 30 ETH, 5 fois 31 - 60 ETH et 6 fois plus.",
	"my_win": "Mes gains",
	"next_win": "Prochain round",
	"yuqi": "Gains escomptés",
	"settlement": "Liquidation",
	"profit_money": "Dividende",
	"node_money": "Produit de noeud",
	"child_money": "Promotion des avantages",
	"win_money": "Gain",
	"guess_money": "Competition gain",
	"money_sum": "Total des recettes",
	"put_count": "Veuillez saisir la quantité",
	"multiple": "Output multiplier",
	"multiple_differ": "Pas mal.",
	"take_count": "Quantité proposée",
	"notake_count": "Quantité non précisée",
	"day_book": "Daily account",
	"withdraw": "Présenter",
	"look_details": "Voir",
	"back_index": "Page d 'accuei",
	"day_open_win": "Aujourd 'hui.",
	"first_prize": "Premier prix",
	"second_prize": "Prix de deuxième classe",
	"third_prize": "Troisième classe",
	"person": "Homme",
	"draw_results": "Résultats des précédents prix",
	"ten_win": "Les 10 derniers prix.",
	"select_code": "Numéro de mise en jeu",
	"confirm": "Oui",
	"confirm_put": "Fixation",
	"sum_money": "Total gain",
	"selected_number": "Numéro sélectionné",
	"statistics": "Statistiques",
	"big_sum": "Grand Prix Pool",
	"small_sum": "Nombre actuel de petits bassins",
	"pcc_bili": "Taux de change de carburant",
	"unset_sum": "Quantité de carburant détruite",
	"my_team": "Mon équipe",
	"my_grade": "Ma classe",
	"litre": "Litre",
	"team_please": "L 'équipe que j' ai invitée",
	"no_address": "Pas d 'adresse",
	"put_buy_sum": "Veuillez saisir la quantité d 'achat",
	"operate_ok": "Opération réussie",
	"pcc_short": "Pénurie de carburant",
	"put_ok": "Succès",
	"guize_1": "Le prix a été attribué aux quatre premiers chiffres de la valeur de Hash aléatoire du dernier bloc d 'ETH avant que le total cumulé atteigne 100 000 EWF, soit près de 12: 00 am + UTC le jour même.",
	"guize_1_1": "Par exemple, à la date de 09 - 23 - 2019, le bloc ETH de 100 000 EWF est le plus proche de la date de 12: 00 am + UTC (temps universel standard)",
	"guize_1_2": "Horodatation: 11:59:56 PM +UTC",
	"guize_1_3": "Valeur Hash:",
	"guize_1_4": "En d’autres termes, le résultat de la première adjudication est:",
	"guize_2": "Chaque participation à un concours coûte 1000 EWF (les mêmes portefeuilles peuvent être mis en jeu plusieurs fois au cours d 'une même série), qui sont immédiatement détruits.",
	"guize_3": "Après un total de 100 000 EWF, il ne sera pas possible de continuer à faire des Paris pendant le cycle en cours et de participer au prochain tour après l 'ouverture du prix.",
	"guize_4": "Chaque participant peut choisir plusieurs numéros et participer plusieurs fois avant l’ouverture de la bourse.",
	"guize_5": "Le prix récompense l 'ETH qui a été décerné pour la participation au concours.",
	"guize_6": "Si une personne remporte la totalité du prix du tour, le prix sera partagé à parts égales si plusieurs personnes gagnent.",
	"guize_7": "Si aucun des candidats n’a remporté le tour, la ETH obtenue au cours du tour est entièrement versée au pool de dividendes.",
	"guize_8": "Ce jeu est juste, juste, ouvert et récompensé.",
	"static_money": "Gains statiques",
	"put_sum": "Quantité d’intrants",
	"game_rules": "Règles du jeu",
	"group_level1":"Grade1",
	"group_level2":"Grade2",
	"group_level3":"Grade3",
	"group_level4":"Grade4",
 	"jiedian":"Statistiques des noeuds",
 	"shujutongji":"Statistiques des données",
  	"meici":"Chaque fois"
}

lang/fayu.json (after)
{
	"gather": "Global First Collection",
	"guess": "Deviner",
	"profit": "Dividende",
	"win": "Tirage au sort",
	"game": "Jeu à chaîne de blocs",
	"decentralization": "Remettre la chaîne de blocs au Centre.",
	"indeed": "A true Decentralized Autonomous Block Game",
	"overseas": "Un jeu qui fait de chaque participant un gagnant.",
	"input": "Cliquer sur remplir",
	"buy": "Achat immédiat de carburant",
	"day_win": "Gagnant quotidien",
	"di": "Non",
	"round": "Roue",
	"last_win": "Ultimate Winner",
	"rule": "Règle d ouverture",
	"jackpot": "Pool",
	"day_liu": "Quinze pour cent des entrées quotidiennes dans la poêle, un tiers dans la poêle et deux tiers dans la grande poêle.",
	"small": "Pool",
	"small_rule": "Les primes sont ouvertes toutes les 24 heures, 1\/3 Récompenser le meilleur promoteur du jour., 1\/3 au hasard aux cinq nouveaux joueurs chanceux de la journée et 1\/3 au hasard aux dix joueurs chanceux qui ont participé plus tôt.",
	"big": "Grand Prix",
	"big_rule": "Le contrat à compte à rebours de 24 heures est prolongé de 3 heures pour chaque entrée.Lorsque l’affaiblissement dans le temps est égal à zéro, le contrat prend effet et les primes sont automatiquement attribuées.",
	"look_win": "Consulter la Liste",
	"upon": "Spéculation",
	"history": "Numéro de lot",
	"open_win": "Récompenser",
	"win_count": "Nombre de lauréats",
	"mean": "Pool",
	"win_user": "Joueur gagnant",
	"award": "Récompenser",
	"has_been": "Combustible actif",
	"put": "Je veux parier.",
	"into": "Participation immédiate",
	"convert": "Convertisseur de carburant",
	"code": "Code d 'invitation",
	"put_rule": "Règles de participation",
	"ratio": "Proportions de carburant",
	"send": "Envoyer",
	"buy_pcc": "Achat de carburant",
	"my_child": "Mon conseiller.",
	"child_count": "Diffusion",
	"link": "Mon invitation",
	"copy": "Copier l 'invitation",
	"play_role": "Le nombre d 'entrées d' une adresse de portefeuille ne peut pas être ajouté avant la sortie.",
	"static_money": "Dividende statique",
	"zhineng": "Selon le nombre d 'entrées, selon la répartition mensuelle de 9 à 60% intelligent, peut être immédiatement disponible.",
	"run_money": "Récompense dynamique",
	"run_rule": "10% directement et 50% de tous les gains qu 'ils produisent sont immédiatement comptabilisés.",
	"out": "Règle de sortie",
	"out_rule": "Tous les gains sont divisés par 1 - 10 ETH, 4 fois 11 - 30 ETH, 5 fois 31 - 60 ETH et 6 fois plus.",
	"my_win": "Mes gains",
	"next_win": "Prochain round",
	"yuqi": "Gains escomptés",
	"settlement": "Liquidation",
	"profit_money": "Dividende",
	"node_money": "Produit de noeud",
	"child_money": "Promotion des avantages",
	"win_money": "Gain",
	"guess_money": "Competition gain",
	"money_sum": "Total des recettes",
	"put_count": "Veuillez saisir la quantité",
	"multiple": "Output multiplier",
	"multiple_differ": "Pas mal.",
	"take_count": "Quantité proposée",
	"notake_count": "Quantité non précisée",
	"day_book": "Daily account",
	"withdraw": "Présenter",
	"look_details": "Voir",
	"back_index": "Page d 'accuei",
	"day_open_win": "Aujourd 'hui.",
	"first_prize": "Premier prix",
	"second_prize": "Prix de deuxième classe",
	"third_prize": "Troisième classe",
	"person": "Homme",
	"draw_results": "Résultats des précédents prix",
	"ten_win": "Les 10 derniers prix.",
	"select_code": "Numéro de mise en jeu",
	"confirm": "Oui",
	"confirm_put": "Fixation",
	"sum_money": "Total gain",
	"selected_number": "Numéro sélectionné",
	"statistics": "Statistiques",
	"big_sum": "Grand Prix Pool",
	"small_sum": "Nombre actuel de petits bassins",
	"pcc_bili": "Taux de change de carburant",
	"unset_sum": "Quantité de carburant détruite",
	"my_team": "Mon équipe",
	"my_grade": "Ma classe",
	"litre": "Litre",
	"team_please": "L 'équipe que j' ai invitée",
	"no_address": "Pas d 'adresse",
	"put_buy_sum": "Veuillez saisir la quantité d 'achat",
	"operate_ok": "Opération réussie",
	"pcc_short": "Pénurie de carburant",
	"put_ok": "Succès",
	"guize_1": "Le prix a été attribué aux quatre premiers chiffres de la valeur de Hash aléatoire du dernier bloc d 'ETH avant que le total cumulé atteigne 100 000 EWT, soit près de 12: 00 am + UTC le jour même.",
	"guize_1_1": "Par exemple, à la date de 09 - 23 - 2019, le bloc ETH de 100 000 EWT est le plus proche de la date de 12: 00 am + UTC (temps universel standard)",
	"guize_1_2": "Horodatation: 11:59:56 PM +UTC",
	"guize_1_3": "Valeur Hash:",
	"guize_1_4": "En d’autres termes, le résultat de la première adjudication est:",
	"guize_2": "Chaque participation à un concours coûte 1000 EWT (les mêmes portefeuilles peuvent être mis en jeu plusieurs fois au cours d 'une même série), qui sont immédiatement détruits.",
	"guize_3": "Après un total de 100 000 EWT, il ne sera pas possible de continuer à faire des Paris pendant le cycle en cours et de participer au prochain tour après l 'ouverture du prix.",
	"guize_4": "Chaque participant peut choisir plusieurs numéros et participer plusieurs fois avant l’ouverture de la bourse.",
	"guize_5": "Le prix récompense l 'ETH qui a été décerné pour la participation au concours.",
	"guize_6": "Si une personne remporte la totalité du prix du tour, le prix sera partagé à parts égales si plusieurs personnes gagnent.",
	"guize_7": "Si aucun des candidats n’a remporté le tour, la ETH obtenue au cours du tour est entièrement versée au pool de dividendes.",
	"guize_8": "Ce jeu est juste, juste, ouvert et récompensé.",
	"static_money": "Gains statiques",
	"put_sum": "Quantité d’intrants",
	"game_rules": "Règles du jeu",
	"group_level1":"Grade1",
	"group_level2":"Grade2",
	"group_level3":"Grade3",
	"group_level4":"Grade4",
 	"jiedian":"Statistiques des noeuds",
 	"shujutongji":"Statistiques des données",
  	"meici":"Chaque fois",
  	"shurushuliang":"Veuillez saisir la quantité"
}

lang/fayu.json (diff)
@@ -45,7 +45,7 @@
 	"static_money": "Dividende statique",
 	"zhineng": "Selon le nombre d 'entrées, selon la répartition mensuelle de 9 à 60% intelligent, peut être immédiatement disponible.",
 	"run_money": "Récompense dynamique",
-	"run_rule": "Dix pour cent de l 'ensemble des gains et de la dynamique qui en découle sont immédiatement disponibles.",
+	"run_rule": "10% directement et 50% de tous les gains qu 'ils produisent sont immédiatement comptabilisés.",
 	"out": "Règle de sortie",
 	"out_rule": "Tous les gains sont divisés par 1 - 10 ETH, 4 fois 11 - 30 ETH, 5 fois 31 - 60 ETH et 6 fois plus.",
 	"my_win": "Mes gains",
@@ -93,13 +93,13 @@
 	"operate_ok": "Opération réussie",
 	"pcc_short": "Pénurie de carburant",
 	"put_ok": "Succès",
-	"guize_1": "Le prix a été attribué aux quatre premiers chiffres de la valeur de Hash aléatoire du dernier bloc d 'ETH avant que le total cumulé atteigne 100 000 EWF, soit près de 12: 00 am + UTC le jour même.",
-	"guize_1_1": "Par exemple, à la date de 09 - 23 - 2019, le bloc ETH de 100 000 EWF est le plus proche de la date de 12: 00 am + UTC (temps universel standard)",
+	"guize_1": "Le prix a été attribué aux quatre premiers chiffres de la valeur de Hash aléatoire du dernier bloc d 'ETH avant que le total cumulé atteigne 100 000 EWT, soit près de 12: 00 am + UTC le jour même.",
+	"guize_1_1": "Par exemple, à la date de 09 - 23 - 2019, le bloc ETH de 100 000 EWT est le plus proche de la date de 12: 00 am + UTC (temps universel standard)",
 	"guize_1_2": "Horodatation: 11:59:56 PM +UTC",
 	"guize_1_3": "Valeur Hash:",
 	"guize_1_4": "En d’autres termes, le résultat de la première adjudication est:",
-	"guize_2": "Chaque participation à un concours coûte 1000 EWF (les mêmes portefeuilles peuvent être mis en jeu plusieurs fois au cours d 'une même série), qui sont immédiatement détruits.",
-	"guize_3": "Après un total de 100 000 EWF, il ne sera pas possible de continuer à faire des Paris pendant le cycle en cours et de participer au prochain tour après l 'ouverture du prix.",
+	"guize_2": "Chaque participation à un concours coûte 1000 EWT (les mêmes portefeuilles peuvent être mis en jeu plusieurs fois au cours d 'une même série), qui sont immédiatement détruits.",
+	"guize_3": "Après un total de 100 000 EWT, il ne sera pas possible de continuer à faire des Paris pendant le cycle en cours et de participer au prochain tour après l 'ouverture du prix.",
 	"guize_4": "Chaque participant peut choisir plusieurs numéros et participer plusieurs fois avant l’ouverture de la bourse.",
 	"guize_5": "Le prix récompense l 'ETH qui a été décerné pour la participation au concours.",
 	"guize_6": "Si une personne remporte la totalité du prix du tour, le prix sera partagé à parts égales si plusieurs personnes gagnent.",
@@ -114,5 +114,6 @@
 	"group_level4":"Grade4",
  	"jiedian":"Statistiques des noeuds",
  	"shujutongji":"Statistiques des données",
-  	"meici":"Chaque fois"
+  	"meici":"Chaque fois",
+  	"shurushuliang":"Veuillez saisir la quantité"
 }
