lang/hanyu.json (before)
{
	"gather": "세계 최초 집합",
	"guess": "퀴즈 시합",
	"profit": "기업 등에서",
	"win": "추첨하다",
	"game": "블록 체인 게임",
	"decentralization": "지역 사슬을 중심적인 것으로 되돌려 놓습니다.",
	"indeed": "진정한 중앙 자치로의 지역 관광",
	"overseas": "모든 참가자를 승자로 만드는 게임",
	"input": "눌러서 써넣기",
	"buy": "지금 연료를 구입해서",
	"day_win": "데일리 이득",
	"di": "관저",
	"round": "바퀴",
	"last_win": "최종 승리자",
	"rule": "추첨규칙",
	"jackpot": "상 을 지",
	"day_liu": "하루 유입 자금의 15%가 상장에 들어갔고, 그 중 1 /3은 작은 상장, 2 /3은 대상지에 들어간다.",
	"small": "샤오장츠",
	"small_rule": "매 24시간마다 한번씩 추첨하여 당일의 가장 우수한 보급자에게 1\/3그날의 가장 우수한 보급자를 장려하다 1\/3은 당일에 새로 가입한 5명의 행운게이머에게 무작위로, 나머지 3분의 1은 초기에 참여한 10명의 행운게이머에게 무작위로 포상한다.",
	"big": "타이틀 플로어",
	"big_rule": "24시간 카운트다운 계약, ETH 한 개당 3시간 연장.시간이 제로 (0)로 떨어질 때 계약이 효력을 발생하며 자동으로 대상을 받게 된다.",
	"look_win": "리스트 보기",
	"upon": "가치 퀴즈",
	"history": "당첨번호",
	"open_win": "경품",
	"win_count": "당첨자 수",
	"mean": "상여금을 균등하게 분배하다",
	"win_user": "당첨자",
	"award": "장려하다",
	"has_been": "참여된 연료",
	"put": "나는 주석을 달려고 한다",
	"into": "지금 참여하기",
	"convert": "태환 연료",
	"code": "초대장 코드",
	"put_rule": "참여 규칙",
	"ratio": "연료 비율",
	"send": "송출하다",
	"buy_pcc": "연료를 구입하다",
	"my_child": "저의 추천자는",
	"child_count": "보급수",
	"link": "내 초대장 링크",
	"copy": "초대장 링크 복사",
	"play_role": "지갑 주소의 투입 갯수가 비아웃되기 전에 추가되지 않으며, 비아웃된 후에도 계속 투입할 수 있습니다",
	"static_money": "정태적 배당",
	"zhineng": "입장 수량에 따라 월화 9 ~60%의 지능 배당을 즉시 제시할 수 있다.",
	"run_money": "다이내믹 보너스",
	"run_rule": "10% 직추와 그 발생 동태 의 모든 수익 의 50% 를 즉시 제기할 수 있다。",
	"out": "아웃 규칙",
	"out_rule": "모든 수익은 1 -10ETH로 3배, 11 -30ETH는 4배, 31 -60ETH는 5배, 61ETH 이상 6배로 출국했다。",
	"my_win": "제 수익은",
	"next_win": "차기 배당",
	"yuqi": "예상이익",
	"settlement": "결산",
	"profit_money": "이익배당",
	"node_money": "노드 수익",
	"child_money": "수익을 늘리다",
	"win_money": "당첨 수익",
	"guess_money": "퀴즈 수익",
	"money_sum": "수익총계",
	"put_count": "개수를 입력하십시오",
	"multiple": "아웃 배수",
	"multiple_differ": "아웃 카운트",
	"take_count": "인출한 수량",
	"notake_count": "미인수 수량",
	"day_book": "일일 장부",
	"withdraw": "현금을 인출하다",
	"look_details": "명세를 살피다",
	"back_index": "홈 페이지로 돌아가기",
	"day_open_win": "오늘 입상한다",
	"first_prize": "일등상",
	"second_prize": "이등상",
	"third_prize": "삼등상",
	"person": "사람",
	"draw_results": "지난번에 당첨된 결과",
	"ten_win": "최근 10기 당첨 결과",
	"select_code": "투하 번호를 선택하다.",
	"confirm": "확정하다",
	"confirm_put": "투주를 확정하다",
	"sum_money": "총수익",
	"selected_number": "선택된 번호",
	"statistics": "통계하다",
	"big_sum": "대상 풀 카운트",
	"small_sum": "작은 연못의 현재 수량",
	"pcc_bili": "연료 태환 비율",
	"unset_sum": "폐기된 연료 갯수",
	"my_team": "제 팀은",
	"my_grade": "제 등급은",
	"litre": "오르다",
	"team_please": "제가 초청한 팀은",
	"no_address": "지갑 주소를 찾을 수 없음",
	"put_buy_sum": "구매 수량을 입력하십시오.",
	"operate_ok": "작업이 성공했습니다.",
	"pcc_short": "연료가 부족하다",
	"put_ok": "투주가 성공하다",
	"guize_1": "누계가 1000EWF로 투주를 멈추고 당일 최대 12:00 AM + UTC (세계 표준시간) 까지 Eth 마지막 블록 랜덤 하쉬 4위 숫자가 수상 결과를 기록했다.",
	"guize_1_1": "예를 들어 09 -23 -2019 당일 누적 1000EWF가 당일 12:00 AM +UTC",
	"guize_1_2": "시간 서명:11:59:56 PM +UTC",
	"guize_1_3": "하시 값:",
	"guize_1_4": "당첨 결과:",
	"guize_2": "매번 퀴즈에 참여할 때마다 100EWF (1라운드 내 같은 지갑을 여러 번 투자할 수 있으며 참여 후 EWF 는 바로 소멸된다.",
	"guize_3": "누계가 1000EWF에 이르렀을 때, 이번 바퀴는 계속 투자할 수 없으며, 개상 후방은 다음 라운드에 참여할 수 있다.",
	"guize_4": "각자 번호를 많이 선택할 수 있으며 추첨전에 여러 번 참여하며 당첨번호는 추첨전에 유효하다.",
	"guize_5": "개상 장려는 이번 대회에 참여해 ETH 를 상금으로 받았다.",
	"guize_6": "1명이 당첨되면 당첨금을 모두 나눠 갖는다.",
	"guize_7": "당첨자가 없으면 당첨된 ETH는 모두 배당금에 들어간다.",
	"guize_8": "게임의 공정, 공정, 공개, 시상 결과는 사람들의 찬사를 받을 수 없다.",
	"static_money": "정적 수익",
	"put_sum": "투입 갯수",
	"game_rules": "게임 규칙",
	"group_level1":"등급1",
	"group_level2":"등급2",
	"group_level3":"등급3",
	"group_level4":"등급4",
 	"jiedian":"노드 통계",
 	"shujutongji":"데이터 통계",
  	"meici":"차례"
}

lang/hanyu.json (after)
{
	"gather": "세계 최초 집합",
	"guess": "퀴즈 시합",
	"profit": "기업 등에서",
	"win": "추첨하다",
	"game": "블록 체인 게임",
	"decentralization": "지역 사슬을 중심적인 것으로 되돌려 놓습니다.",
	"indeed": "진정한 중앙 자치로의 지역 관광",
	"overseas": "모든 참가자를 승자로 만드는 게임",
	"input": "눌러서 써넣기",
	"buy": "지금 연료를 구입해서",
	"day_win": "데일리 이득",
	"di": "관저",
	"round": "바퀴",
	"last_win": "최종 승리자",
	"rule": "추첨규칙",
	"jackpot": "상 을 지",
	"day_liu": "하루 유입 자금의 15%가 상장에 들어갔고, 그 중 1 /3은 작은 상장, 2 /3은 대상지에 들어간다.",
	"small": "샤오장츠",
	"small_rule": "매 24시간마다 한번씩 추첨하여 당일의 가장 우수한 보급자에게 1\/3그날의 가장 우수한 보급자를 장려하다 1\/3은 당일에 새로 가입한 5명의 행운게이머에게 무작위로, 나머지 3분의 1은 초기에 참여한 10명의 행운게이머에게 무작위로 포상한다.",
	"big": "타이틀 플로어",
	"big_rule": "24시간 카운트다운 계약, ETH 한 개당 3시간 연장.시간이 제로 (0)로 떨어질 때 계약이 효력을 발생하며 자동으로 대상을 받게 된다.",
	"look_win": "리스트 보기",
	"upon": "가치 퀴즈",
	"history": "당첨번호",
	"open_win": "경품",
	"win_count": "당첨자 수",
	"mean": "상여금을 균등하게 분배하다",
	"win_user": "당첨자",
	"award": "장려하다",
	"has_been": "참여된 연료",
	"put": "나는 주석을 달려고 한다",
	"into": "지금 참여하기",
	"convert": "태환 연료",
	"code": "초대장 코드",
	"put_rule": "참여 규칙",
	"ratio": "연료 비율",
	"send": "송출하다",
	"buy_pcc": "연료를 구입하다",
	"my_child": "저의 추천자는",
	"child_count": "보급수",
	"link": "내 초대장 링크",
	"copy": "초대장 링크 복사",
	"play_role": "지갑 주소의 투입 갯수가 비아웃되기 전에 추가되지 않으며, 비아웃된 후에도 계속 투입할 수 있습니다",
	"static_money": "정태적 배당",
	"zhineng": "입장 수량에 따라 월화 9 ~60%의 지능 배당을 즉시 제시할 수 있다.",
	"run_money": "다이내믹 보너스",
	"run_rule": "10% 직추와 그 발생 동태 의 모든 수익 의 50% 가 되면 즉시 장부에 도착할 수 있다。",
	"out": "아웃 규칙",
	"out_rule": "모든 수익은 1 -10ETH로 3배, 11 -30ETH는 4배, 31 -60ETH는 5배, 61ETH 이상 6배로 출국했다。",
	"my_win": "제 수익은",
	"next_win": "차기 배당",
	"yuqi": "예상이익",
	"settlement": "결산",
	"profit_money": "이익배당",
	"node_money": "노드 수익",
	"child_money": "수익을 늘리다",
	"win_money": "당첨 수익",
	"guess_money": "퀴즈 수익",
	"money_sum": "수익총계",
	"put_count": "개수를 입력하십시오",
	"multiple": "아웃 배수",
	"multiple_differ": "아웃 카운트",
	"take_count": "인출한 수량",
	"notake_count": "미인수 수량",
	"day_book": "일일 장부",
	"withdraw": "현금을 인출하다",
	"look_details": "명세를 살피다",
	"back_index": "홈 페이지로 돌아가기",
	"day_open_win": "오늘 입상한다",
	"first_prize": "일등상",
	"second_prize": "이등상",
	"third_prize": "삼등상",
	"person": "사람",
	"draw_results": "지난번에 당첨된 결과",
	"ten_win": "최근 10기 당첨 결과",
	"select_code": "투하 번호를 선택하다.",
	"confirm": "확정하다",
	"confirm_put": "투주를 확정하다",
	"sum_money": "총수익",
	"selected_number": "선택된 번호",
	"statistics": "통계하다",
	"big_sum": "대상 풀 카운트",
	"small_sum": "작은 연못의 현재 수량",
	"pcc_bili": "연료 태환 비율",
	"unset_sum": "폐기된 연료 갯수",
	"my_team": "제 팀은",
	"my_grade": "제 등급은",
	"litre": "오르다",
	"team_please": "제가 초청한 팀은",
	"no_address": "지갑 주소를 찾을 수 없음",
	"put_buy_sum": "구매 수량을 입력하십시오.",
	"operate_ok": "작업이 성공했습니다.",
	"pcc_short": "연료가 부족하다",
	"put_ok": "투주가 성공하다",
	"guize_1": "누계가 1000EWT로 투주를 멈추고 당일 최대 12:00 AM + UTC (세계 표준시간) 까지 Eth 마지막 블록 랜덤 하쉬 4위 숫자가 수상 결과를 기록했다.",
	"guize_1_1": "예를 들어 09 -23 -2019 당일 누적 1000EWT가 당일 12:00 AM +UTC",
	"guize_1_2": "시간 서명:11:59:56 PM +UTC",
	"guize_1_3": "하시 값:",
	"guize_1_4": "당첨 결과:",
	"guize_2": "매번 퀴즈에 참여할 때마다 100EWT (1라운드 내 같은 지갑을 여러 번 투자할 수 있으며 참여 후 EWT 는 바로 소멸된다.",
	"guize_3": "누계가 1000EWT에 이르렀을 때, 이번 바퀴는 계속 투자할 수 없으며, 개상 후방은 다음 라운드에 참여할 수 있다.",
	"guize_4": "각자 번호를 많이 선택할 수 있으며 추첨전에 여러 번 참여하며 당첨번호는 추첨전에 유효하다.",
	"guize_5": "개상 장려는 이번 대회에 참여해 ETH 를 상금으로 받았다.",
	"guize_6": "1명이 당첨되면 당첨금을 모두 나눠 갖는다.",
	"guize_7": "당첨자가 없으면 당첨된 ETH는 모두 배당금에 들어간다.",
	"guize_8": "게임의 공정, 공정, 공개, 시상 결과는 사람들의 찬사를 받을 수 없다.",
	"static_money": "정적 수익",
	"put_sum": "투입 갯수",
	"game_rules": "게임 규칙",
	"group_level1":"등급1",
	"group_level2":"등급2",
	"group_level3":"등급3",
	"group_level4":"등급4",
 	"jiedian":"노드 통계",
 	"shujutongji":"데이터 통계",
  	"meici":"차례",
  	"shurushuliang":"수량을 입력하십시오"
}

lang/hanyu.json (diff)
@@ -45,7 +45,7 @@
 	"static_money": "정태적 배당",
 	"zhineng": "입장 수량에 따라 월화 9 ~60%의 지능 배당을 즉시 제시할 수 있다.",
 	"run_money": "다이내믹 보너스",
-	"run_rule": "10% 직추와 그 발생 동태 의 모든 수익 의 50% 를 즉시 제기할 수 있다。",
+	"run_rule": "10% 직추와 그 발생 동태 의 모든 수익 의 50% 가 되면 즉시 장부에 도착할 수 있다。",
 	"out": "아웃 규칙",
 	"out_rule": "모든 수익은 1 -10ETH로 3배, 11 -30ETH는 4배, 31 -60ETH는 5배, 61ETH 이상 6배로 출국했다。",
 	"my_win": "제 수익은",
@@ -93,13 +93,13 @@
 	"operate_ok": "작업이 성공했습니다.",
 	"pcc_short": "연료가 부족하다",
 	"put_ok": "투주가 성공하다",
-	"guize_1": "누계가 1000EWF로 투주를 멈추고 당일 최대 12:00 AM + UTC (세계 표준시간) 까지 Eth 마지막 블록 랜덤 하쉬 4위 숫자가 수상 결과를 기록했다.",
-	"guize_1_1": "예를 들어 09 -23 -2019 당일 누적 1000EWF가 당일 12:00 AM +UTC",
+	"guize_1": "누계가 1000EWT로 투주를 멈추고 당일 최대 12:00 AM + UTC (세계 표준시간) 까지 Eth 마지막 블록 랜덤 하쉬 4위 숫자가 수상 결과를 기록했다.",
+	"guize_1_1": "예를 들어 09 -23 -2019 당일 누적 1000EWT가 당일 12:00 AM +UTC",
 	"guize_1_2": "시간 서명:11:59:56 PM +UTC",
 	"guize_1_3": "하시 값:",
 	"guize_1_4": "당첨 결과:",
-	"guize_2": "매번 퀴즈에 참여할 때마다 100EWF (1라운드 내 같은 지갑을 여러 번 투자할 수 있으며 참여 후 EWF 는 바로 소멸된다.",
-	"guize_3": "누계가 1000EWF에 이르렀을 때, 이번 바퀴는 계속 투자할 수 없으며, 개상 후방은 다음 라운드에 참여할 수 있다.",
+	"guize_2": "매번 퀴즈에 참여할 때마다 100EWT (1라운드 내 같은 지갑을 여러 번 투자할 수 있으며 참여 후 EWT 는 바로 소멸된다.",
+	"guize_3": "누계가 1000EWT에 이르렀을 때, 이번 바퀴는 계속 투자할 수 없으며, 개상 후방은 다음 라운드에 참여할 수 있다.",
 	"guize_4": "각자 번호를 많이 선택할 수 있으며 추첨전에 여러 번 참여하며 당첨번호는 추첨전에 유효하다.",
 	"guize_5": "개상 장려는 이번 대회에 참여해 ETH 를 상금으로 받았다.",
 	"guize_6": "1명이 당첨되면 당첨금을 모두 나눠 갖는다.",
@@ -114,5 +114,6 @@
 	"group_level4":"등급4",
  	"jiedian":"노드 통계",
  	"shujutongji":"데이터 통계",
-  	"meici":"차례"
+  	"meici":"차례",
+  	"shurushuliang":"수량을 입력하십시오"
 }
