lang/riyu.json (before)
{
	"gather": "世界初の集合",
	"guess": "クイズ",
	"profit": "配当",
	"win": "抽選",
	"game": "ブロックチェーン・ゲーム",
	"decentralization": "ブロックチェーンを脱中心化の本质に戻す",
	"indeed": "真の中心化自治のブロックチェーンゲーム",
	"overseas": "参加者一人一人が勝者になるゲーム",
	"input": "入力をクリックする",
	"buy": "即時燃料購入参加",
	"day_win": "毎日勝者",
	"di": "第",
	"round": "輪",
	"last_win": "究極の勝者",
	"rule": "オープンルール",
	"jackpot": "奨池",
	"day_liu": "毎日の資金流入の15%はトロフィーに入ります。その中の1/3はトロフィープールに入ります。2/3は大賞プールに入ります。",
	"small": "小奨池",
	"small_rule": "は24时间ごとに赏を开いており、1\/3は当日の最優秀プロモーションにご褒美を与えます、1\/3は当日新たに参加したラッキープレイヤー5人に、1\/3は初期参加者10人にランダムでご褒美を与えている。",
	"big": "大当り",
	"big_rule": "24时间カウントダウン契约は、ETH时间を1个投入するごとに3时间延长する。時間が減れば契約が成立し、自動的に大当りが出る。",
	"look_win": "チェックリスト",
	"upon": "値当てクイズ",
	"history": "往期当せん番号",
	"open_win": "オープン",
	"win_count": "当選者数",
	"mean": "均分奨池",
	"win_user": "当選プレイヤー",
	"award": "奨励",
	"has_been": "参加済み燃料",
	"put": "put",
	"into": "即時参加",
	"convert": "換金燃料",
	"code": "招待コード",
	"put_rule": "参加ルール",
	"ratio": "燃料比率",
	"send": "送信",
	"buy_pcc": "燃料購入",
	"my_child": "私の推薦人",
	"child_count": "プロモーション数",
	"link": "私の招待リンク",
	"copy": "コピペ招待リンク",
	"play_role": "ウォレットアドレスの投入数がノーアウト前に追加できない场合は、アウト后に再度投入できます",
	"static_money": "静的配当",
	"zhineng": "入場数によって、月化9%-60%のスマート配当があります。すぐに現金化できます。",
	"run_money": "動的インセンティブ",
	"run_rule": " 10%ツイッターと直子がダイナミックにすべての収益の50%と、直ちにやり取りするだけ。",
	"out": "アウトルール",
	"out_rule": "すべての収益は1−10 ethを3倍、11−ethは4倍、30、31−60 ethを5倍≥61 eth 6倍以上をアウトにした。",
	"my_win": "私の収益",
	"next_win": "下次配当",
	"yuqi": "予想収益",
	"settlement": "決済",
	"profit_money": "配当収益",
	"node_money": "ノード収益",
	"child_money": "収益を広める",
	"win_money": "当せん収益",
	"guess_money": "クイズ収益",
	"money_sum": "収益を合わせて",
	"put_count": "数量を入力してください",
	"multiple": "アウト倍数",
	"multiple_differ": "アウトまだ",
	"take_count": "すでに言及数",
	"notake_count": "言及しなかった数",
	"day_book": "毎日帳簿",
	"withdraw": "やり取りするだけ",
	"look_details": "明細",
	"back_index": "トップページに戻る",
	"day_open_win": "今日rotto ",
	"first_prize": "一等賞 ",
	"second_prize": "二等賞",
	"third_prize": "三等賞",
	"person": "人",
	"draw_results": "期rotto結果",
	"ten_win": "最近10期rotto結果",
	"select_code": "賭ける番号を選び",
	"confirm": "を確定し",
	"confirm_put": "賭ける確定",
	"sum_money": "総収益",
	"selected_number": "が選挙の番号",
	"statistics": "統計",
	"big_sum": "大賞池現在数",
	"small_sum": "小賞池当面の数",
	"pcc_bili": "燃料の交換割合",
	"unset_sum": "が燃料廃棄数",
	"my_team": "私のチーム",
	"my_grade": "私の等級",
	"litre": " l ",
	"team_please": "私の招請チーム",
	"no_address": "財布の住所まで得ない",
	"put_buy_sum": "購入数量を入力してください",
	"operate_ok": "操作が成功する",
	"pcc_short": "燃料不足",
	"put_ok": "賭け成功",
	"guize_1": "1000 EWFまで累計して投注を停止した場合、当日12:00 AM+UTC（世界標準時間）に最も近い前のEth最後のブロック高さをランダムHash値の上位4桁の数字を抽選結果とします。",
	"guize_1_1": "例えば、09-23-2019日の累計は100000 EWFまで当日の12:00 AM+UTC（世界標準時間）のEthブロックに一番近いです。",
	"guize_1_2": "タイムスタンプ：11:59:56 PM+UTC",
	"guize_1_3": "Hash値:",
	"guize_1_4": "开赏の结果は:",
	"guize_2": "毎回クイズに参加すると100 EWF（一輪の中で同じ財布は何度も注文できます）を消費して、参加した後にEWFは直ちに廃棄されます。",
	"guize_3": "1000 EWFまで累計したら、本船は引き続き注注してはいけません。",
	"guize_4": "1人1人は番号を复数选ぶことができて、开赏前に何度も参加して、选択した番号は开赏前に有効です。",
	"guize_5": "ボーナスとして、今回のレースに参加してETHを獲得しました。",
	"guize_6": "1人が当せんした場合は賞金全額を、複数人が当せんした場合は賞金全額を分配する。",
	"guize_7": "当せんしなかった场合は、当せんしたETHをすべて配当プールに入れる。",
	"guize_8": "このクイズは公正、公正、公開、開賞の結果を改竄することができません。",
	"static_money": "静的収益",
	"put_sum": "投入数",
	"game_rules": "ゲームのルール",
	"group_level1":"レベル1",
	"group_level2":"レベル2",
	"group_level3":"レベル3",
	"group_level4":"レベル4",
 	"jiedian":"ノード統計",
 	"shujutongji":"データ統計",
  	"meici":"次"
}

lang/riyu.json (after)
{
	"gather": "世界初の集合",
	"guess": "クイズ",
	"profit": "配当",
	"win": "抽選",
	"game": "ブロックチェーン・ゲーム",
	"decentralization": "ブロックチェーンを脱中心化の本质に戻す",
	"indeed": "真の中心化自治のブロックチェーンゲーム",
	"overseas": "参加者一人一人が勝者になるゲーム",
	"input": "入力をクリックする",
	"buy": "即時燃料購入参加",
	"day_win": "毎日勝者",
	"di": "第",
	"round": "輪",
	"last_win": "究極の勝者",
	"rule": "オープンルール",
	"jackpot": "奨池",
	"day_liu": "毎日の資金流入の15%はトロフィーに入ります。その中の1/3はトロフィープールに入ります。2/3は大賞プールに入ります。",
	"small": "小奨池",
	"small_rule": "は24时间ごとに赏を开いており、1\/3は当日の最優秀プロモーションにご褒美を与えます、1\/3は当日新たに参加したラッキープレイヤー5人に、1\/3は初期参加者10人にランダムでご褒美を与えている。",
	"big": "大当り",
	"big_rule": "24时间カウントダウン契约は、ETH时间を1个投入するごとに3时间延长する。時間が減れば契約が成立し、自動的に大当りが出る。",
	"look_win": "チェックリスト",
	"upon": "値当てクイズ",
	"history": "往期当せん番号",
	"open_win": "オープン",
	"win_count": "当選者数",
	"mean": "均分奨池",
	"win_user": "当選プレイヤー",
	"award": "奨励",
	"has_been": "参加済み燃料",
	"put": "put",
	"into": "即時参加",
	"convert": "換金燃料",
	"code": "招待コード",
	"put_rule": "参加ルール",
	"ratio": "燃料比率",
	"send": "送信",
	"buy_pcc": "燃料購入",
	"my_child": "私の推薦人",
	"child_count": "プロモーション数",
	"link": "私の招待リンク",
	"copy": "コピペ招待リンク",
	"play_role": "ウォレットアドレスの投入数がノーアウト前に追加できない场合は、アウト后に再度投入できます",
	"static_money": "静的配当",
	"zhineng": "入場数によって、月化9%-60%のスマート配当があります。すぐに現金化できます。",
	"run_money": "動的インセンティブ",
	"run_rule": " 10%の直接押しとその発生した動態的所有収益の50%は、直ちに帳簿に記入することができる。",
	"out": "アウトルール",
	"out_rule": "すべての収益は1−10 ethを3倍、11−ethは4倍、30、31−60 ethを5倍≥61 eth 6倍以上をアウトにした。",
	"my_win": "私の収益",
	"next_win": "下次配当",
	"yuqi": "予想収益",
	"settlement": "決済",
	"profit_money": "配当収益",
	"node_money": "ノード収益",
	"child_money": "収益を広める",
	"win_money": "当せん収益",
	"guess_money": "クイズ収益",
	"money_sum": "収益を合わせて",
	"put_count": "数量を入力してください",
	"multiple": "アウト倍数",
	"multiple_differ": "アウトまだ",
	"take_count": "すでに言及数",
	"notake_count": "言及しなかった数",
	"day_book": "毎日帳簿",
	"withdraw": "やり取りするだけ",
	"look_details": "明細",
	"back_index": "トップページに戻る",
	"day_open_win": "今日rotto ",
	"first_prize": "一等賞 ",
	"second_prize": "二等賞",
	"third_prize": "三等賞",
	"person": "人",
	"draw_results": "期rotto結果",
	"ten_win": "最近10期rotto結果",
	"select_code": "賭ける番号を選び",
	"confirm": "を確定し",
	"confirm_put": "賭ける確定",
	"sum_money": "総収益",
	"selected_number": "が選挙の番号",
	"statistics": "統計",
	"big_sum": "大賞池現在数",
	"small_sum": "小賞池当面の数",
	"pcc_bili": "燃料の交換割合",
	"unset_sum": "が燃料廃棄数",
	"my_team": "私のチーム",
	"my_grade": "私の等級",
	"litre": " l ",
	"team_please": "私の招請チーム",
	"no_address": "財布の住所まで得ない",
	"put_buy_sum": "購入数量を入力してください",
	"operate_ok": "操作が成功する",
	"pcc_short": "燃料不足",
	"put_ok": "賭け成功",
	"guize_1": "1000 EWTまで累計して投注を停止した場合、当日12:00 AM+UTC（世界標準時間）に最も近い前のEth最後のブロック高さをランダムHash値の上位4桁の数字を抽選結果とします。",
	"guize_1_1": "例えば、09-23-2019日の累計は100000 EWTまで当日の12:00 AM+UTC（世界標準時間）のEthブロックに一番近いです。",
	"guize_1_2": "タイムスタンプ：11:59:56 PM+UTC",
	"guize_1_3": "Hash値:",
	"guize_1_4": "开赏の结果は:",
	"guize_2": "毎回クイズに参加すると100 EWT（一輪の中で同じ財布は何度も注文できます）を消費して、参加した後にEWTは直ちに廃棄されます。",
	"guize_3": "1000 EWTまで累計したら、本船は引き続き注注してはいけません。",
	"guize_4": "1人1人は番号を复数选ぶことができて、开赏前に何度も参加して、选択した番号は开赏前に有効です。",
	"guize_5": "ボーナスとして、今回のレースに参加してETHを獲得しました。",
	"guize_6": "1人が当せんした場合は賞金全額を、複数人が当せんした場合は賞金全額を分配する。",
	"guize_7": "当せんしなかった场合は、当せんしたETHをすべて配当プールに入れる。",
	"guize_8": "このクイズは公正、公正、公開、開賞の結果を改竄することができません。",
	"static_money": "静的収益",
	"put_sum": "投入数",
	"game_rules": "ゲームのルール",
	"group_level1":"レベル1",
	"group_level2":"レベル2",
	"group_level3":"レベル3",
	"group_level4":"レベル4",
 	"jiedian":"ノード統計",
 	"shujutongji":"データ統計",
  	"meici":"次",
  	"shurushuliang":"数量を入力してください"
}

lang/riyu.json (diff)
@@ -45,7 +45,7 @@
 	"static_money": "静的配当",
 	"zhineng": "入場数によって、月化9%-60%のスマート配当があります。すぐに現金化できます。",
 	"run_money": "動的インセンティブ",
-	"run_rule": " 10%ツイッターと直子がダイナミックにすべての収益の50%と、直ちにやり取りするだけ。",
+	"run_rule": " 10%の直接押しとその発生した動態的所有収益の50%は、直ちに帳簿に記入することができる。",
 	"out": "アウトルール",
 	"out_rule": "すべての収益は1−10 ethを3倍、11−ethは4倍、30、31−60 ethを5倍≥61 eth 6倍以上をアウトにした。",
 	"my_win": "私の収益",
@@ -93,13 +93,13 @@
 	"operate_ok": "操作が成功する",
 	"pcc_short": "燃料不足",
 	"put_ok": "賭け成功",
-	"guize_1": "1000 EWFまで累計して投注を停止した場合、当日12:00 AM+UTC（世界標準時間）に最も近い前のEth最後のブロック高さをランダムHash値の上位4桁の数字を抽選結果とします。",
-	"guize_1_1": "例えば、09-23-2019日の累計は100000 EWFまで当日の12:00 AM+UTC（世界標準時間）のEthブロックに一番近いです。",
+	"guize_1": "1000 EWTまで累計して投注を停止した場合、当日12:00 AM+UTC（世界標準時間）に最も近い前のEth最後のブロック高さをランダムHash値の上位4桁の数字を抽選結果とします。",
+	"guize_1_1": "例えば、09-23-2019日の累計は100000 EWTまで当日の12:00 AM+UTC（世界標準時間）のEthブロックに一番近いです。",
 	"guize_1_2": "タイムスタンプ：11:59:56 PM+UTC",
 	"guize_1_3": "Hash値:",
 	"guize_1_4": "开赏の结果は:",
-	"guize_2": "毎回クイズに参加すると100 EWF（一輪の中で同じ財布は何度も注文できます）を消費して、参加した後にEWFは直ちに廃棄されます。",
-	"guize_3": "1000 EWFまで累計したら、本船は引き続き注注してはいけません。",
+	"guize_2": "毎回クイズに参加すると100 EWT（一輪の中で同じ財布は何度も注文できます）を消費して、参加した後にEWTは直ちに廃棄されます。",
+	"guize_3": "1000 EWTまで累計したら、本船は引き続き注注してはいけません。",
 	"guize_4": "1人1人は番号を复数选ぶことができて、开赏前に何度も参加して、选択した番号は开赏前に有効です。",
 	"guize_5": "ボーナスとして、今回のレースに参加してETHを獲得しました。",
 	"guize_6": "1人が当せんした場合は賞金全額を、複数人が当せんした場合は賞金全額を分配する。",
@@ -114,5 +114,6 @@
 	"group_level4":"レベル4",
  	"jiedian":"ノード統計",
  	"shujutongji":"データ統計",
-  	"meici":"次"
+  	"meici":"次",
+  	"shurushuliang":"数量を入力してください"
 }
