lang/zh-tw.json (before)
{
  "gather": "全球首款集合",
  "guess": "競猜",
  "profit": "分紅",
  "win": "抽獎",
  "game": "區塊鏈遊戲",
  "decentralization": "讓區塊鏈回到去中心化本質",
  "indeed": "一款真正的去中心化自治的區塊鏈遊戲",
  "overseas": "一款可以讓每位參與者成爲贏家的遊戲",
  "input": "點擊填寫",
  "buy": "立即購買燃料參與",
  "day_win": "每日贏家",
  "di": "第",
  "round": "輪",
  "last_win": "終極贏家",
  "rule": "開獎規則",
  "jackpot": "獎池",
  "day_liu": "每日流入資金的15%進入獎池，其中1/3進入小獎池，2/3進入大獎池 ",
  "small": "小獎池",
  "small_rule": "每24小時開一次獎，1\/3獎勵給當日最優秀的推廣者，1\/3隨機獎勵給當日新加入的5名幸運玩家，剩餘1\/3隨機獎勵給早期參與的10名幸運玩家。",
  "big": "大獎池",
  "big_rule": "24小時倒計時合約，每投入一個ETH時間延長3小時。當時間衰減爲零時，合約生效，自動開出大獎。",
  "look_win": "查看名單",
  "upon": "值競猜",
  "history": "往期中獎號碼",
  "open_win": "開獎",
  "win_count": "中獎人數",
  "mean": "均分獎池",
  "win_user": "中獎玩家",
  "award": "獎勵",
  "has_been": "已參與燃料",
  "put": "我要投注",
  "into": "立即參與",
  "convert": "兌換燃料",
  "code": "邀請碼",
  "put_rule": "參與規則",
  "ratio": "燃料比例",
  "send": "發送",
  "buy_pcc": "購買燃料",
  "my_child": "我的推薦人",
  "child_count": "推廣數",
  "link": "我的邀請鏈接",
  "copy": "複製邀請鏈接",
  "play_role": "一個錢包地址的投入數量在未出局前，不可追加，出局後方可繼續再次投入",
  "static_money": "靜態分紅",
  "zhineng": "根據進場數量，按照月化9%-60%智慧分紅，可立即提現。",
  "run_money": "動態獎勵",
  "run_rule": "10%直推及其所產生動態所有收益的50%，可立即提現。",
  "out": "出局規則",
  "out_rule": "所有收益按照1-10ETH爲3倍，11-30ETH爲4倍，31-60ETH爲5倍，≥61ETH以上爲6倍出局。",
  "my_win": "我的收益",
  "next_win": "下輪分紅",
  "yuqi": "預期收益",
  "settlement": "結算",
  "profit_money": "分紅收益",
  "node_money": "節點收益",
  "child_money": "推廣收益",
  "win_money": "中獎收益",
  "guess_money": "競猜收益",
  "money_sum": "收益總和",
  "put_count": "請輸入數量",
  "multiple": "出局倍數",
  "multiple_differ": "出局還差",
  "take_count": "已提數量",
  "notake_count": "未提數量",
  "day_book": "每日賬本",
  "withdraw": "提現",
  "look_details": "查看明細",
  "back_index": "返回首頁",
  "day_open_win": "今日開獎",
  "first_prize": "一等獎",
  "second_prize": "二等獎",
  "third_prize": "三等獎",
  "person": "人",
  "draw_results": "往期開獎結果",
  "ten_win": "最近10期開獎結果",
  "select_code": "選擇投注號碼",
  "confirm": "確定",
  "confirm_put": "確定投注",
  "sum_money": "總收益",
  "selected_number": "已選號碼",
  "statistics": "統計",
  "big_sum": "大獎池當前數量",
  "small_sum": "小獎池當前數量",
  "pcc_bili": "燃料兌換比例",
  "unset_sum": "已銷燬燃料數量",
  "my_team": "我的團隊",
  "my_grade": "我的等級",
  "litre": "升",
  "team_please": "我邀請的團隊",
  "no_address": "沒有獲取到錢包地址",
  "put_buy_sum": "請輸入購買數量",
  "operate_ok": "操作成功",
  "pcc_short": "燃料不足",
  "put_ok": "投注成功",
  "guize_1" : "當累計到100000EWF停止投注，截取當日最接近12:00:00 AM+UTC（世界標準時間）之前Eth最後一個區塊高度隨機Hash值前4位數字作爲開獎結果。",
  "guize_1_1" : "例如：09-23-2019當日累計到100000EWF最接近當日12:00:00 AM+UTC（世界標準時間）的Eth區塊",
  "guize_1_2" : "時間戳：11:59:56 PM +UTC",
  "guize_1_3" : "Hash值：",
  "guize_1_4" : "即開獎結果爲:",
  "guize_2" : "每次參與競猜需消耗100EWF（一輪內同一錢包可以多次投注），參與後EWF立即被銷毀。 ",
  "guize_3" : "當累計到100000EWF後，本輪不可繼續投注，待開獎後方可參與下輪。",
  "guize_4" : "每人可多選號碼，開獎前多次參與，所選號碼開獎前有效。",
  "guize_5" : "開獎獎勵將本輪參與競猜所獲ETH作為獎金。 ",
  "guize_6" : "如有1人中獎獲本輪全部獎金，如有多人中獎將平分獎金。",
  "guize_7" : "如本輪未有人中獎，將本輪所獲ETH全部進入分紅池。",
  "guize_8" : "本競猜遊戲公平、公正、公開、開獎結果無法被人爲篡改。",
  "static_money" : "靜態收益",
  "put_sum" : "投入數量",
  "game_rules":"遊戲規則",
  "group_level1":"Level1",
  "group_level2":"Level2",
  "group_level3":"Level3",
  "group_level4":"Level4",
  "jiedian":"節點統計",
  "shujutongji":"數據統計",
  "meici":"次"
}

lang/zh-tw.json (after)
{
  "gather": "全球首款集合",
  "guess": "競猜",
  "profit": "分紅",
  "win": "抽獎",
  "game": "區塊鏈遊戲",
  "decentralization": "讓區塊鏈回到去中心化本質",
  "indeed": "一款真正的去中心化自治的區塊鏈遊戲",
  "overseas": "一款可以讓每位參與者成爲贏家的遊戲",
  "input": "點擊填寫",
  "buy": "立即購買燃料參與",
  "day_win": "每日贏家",
  "di": "第",
  "round": "輪",
  "last_win": "終極贏家",
  "rule": "開獎規則",
  "jackpot": "獎池",
  "day_liu": "每日流入資金的15%進入獎池，其中1/3進入小獎池，2/3進入大獎池 ",
  "small": "小獎池",
  "small_rule": "每24小時開一次獎，1\/3獎勵給當日最優秀的推廣者，1\/3隨機獎勵給當日新加入的5名幸運玩家，剩餘1\/3隨機獎勵給早期參與的10名幸運玩家。",
  "big": "大獎池",
  "big_rule": "24小時倒計時合約，每投入一個ETH時間延長3小時。當時間衰減爲零時，合約生效，自動開出大獎。",
  "look_win": "查看名單",
  "upon": "值競猜",
  "history": "往期中獎號碼",
  "open_win": "開獎",
  "win_count": "中獎人數",
  "mean": "均分獎池",
  "win_user": "中獎玩家",
  "award": "獎勵",
  "has_been": "已參與燃料",
  "put": "我要投注",
  "into": "立即參與",
  "convert": "兌換燃料",
  "code": "邀請碼",
  "put_rule": "參與規則",
  "ratio": "燃料比例",
  "send": "發送",
  "buy_pcc": "購買燃料",
  "my_child": "我的推薦人",
  "child_count": "推廣數",
  "link": "我的邀請鏈接",
  "copy": "複製邀請鏈接",
  "play_role": "一個錢包地址的投入數量在未出局前，不可追加，出局後方可繼續再次投入",
  "static_money": "靜態分紅",
  "zhineng": "根據進場數量，按照月化9%-60%智慧分紅，可立即提現。",
  "run_money": "動態獎勵",
  "run_rule": "10%直推及其所產生動態所有收益的50%，可立即到賬。",
  "out": "出局規則",
  "out_rule": "所有收益按照1-10ETH爲3倍，11-30ETH爲4倍，31-60ETH爲5倍，≥61ETH以上爲6倍出局。",
  "my_win": "我的收益",
  "next_win": "下輪分紅",
  "yuqi": "結算收益",
  "settlement": "結算",
  "profit_money": "分紅收益",
  "node_money": "節點收益",
  "child_money": "推廣收益",
  "win_money": "中獎收益",
  "guess_money": "競猜收益",
  "money_sum": "收益總和",
  "put_count": "請輸入數量",
  "multiple": "出局倍數",
  "multiple_differ": "出局還差",
  "take_count": "已提數量",
  "notake_count": "未提數量",
  "day_book": "每日賬本",
  "withdraw": "提現",
  "look_details": "查看明細",
  "back_index": "返回首頁",
  "day_open_win": "今日開獎",
  "first_prize": "一等獎",
  "second_prize": "二等獎",
  "third_prize": "三等獎",
  "person": "人",
  "draw_results": "往期開獎結果",
  "ten_win": "最近10期開獎結果",
  "select_code": "選擇投注號碼",
  "confirm": "確定",
  "confirm_put": "確定投注",
  "sum_money": "總收益",
  "selected_number": "已選號碼",
  "statistics": "統計",
  "big_sum": "大獎池當前數量",
  "small_sum": "小獎池當前數量",
  "pcc_bili": "燃料兌換比例",
  "unset_sum": "已銷燬燃料",
  "my_team": "我的團隊",
  "my_grade": "我的等級",
  "litre": "升",
  "team_please": "我邀請的團隊",
  "no_address": "沒有獲取到錢包地址",
  "put_buy_sum": "請輸入購買數量",
  "operate_ok": "操作成功",
  "pcc_short": "燃料不足",
  "put_ok": "投注成功",
  "guize_1" : "當累計到100000EWT停止投注，截取當日最接近12:00:00 AM+UTC（世界標準時間）之前Eth最後一個區塊高度隨機Hash值前4位數字作爲開獎結果。",
  "guize_1_1" : "例如：09-23-2019當日累計到100000EWT最接近當日12:00:00 AM+UTC（世界標準時間）的Eth區塊",
  "guize_1_2" : "時間戳：11:59:56 PM +UTC",
  "guize_1_3" : "Hash值：",
  "guize_1_4" : "即開獎結果爲:",
  "guize_2" : "每次參與競猜需消耗100EWT（一輪內同一錢包可以多次投注），參與後EWT立即被銷毀。 ",
  "guize_3" : "當累計到100000EWT後，本輪不可繼續投注，待開獎後方可參與下輪。",
  "guize_4" : "每人可多選號碼，開獎前多次參與，所選號碼開獎前有效。",
  "guize_5" : "開獎獎勵將本輪參與競猜所獲ETH作為獎金。 ",
  "guize_6" : "如有1人中獎獲本輪全部獎金，如有多人中獎將平分獎金。",
  "guize_7" : "如本輪未有人中獎，將本輪所獲ETH全部進入分紅池。",
  "guize_8" : "本競猜遊戲公平、公正、公開、開獎結果無法被人爲篡改。",
  "static_money" : "靜態收益",
  "put_sum" : "投入數量",
  "game_rules":"遊戲規則",
  "group_level1":"Level1",
  "group_level2":"Level2",
  "group_level3":"Level3",
  "group_level4":"Level4",
  "jiedian":"節點統計",
  "shujutongji":"數據統計",
  "meici":"次",
  "shurushuliang":"請輸入數量"
}

lang/zh-tw.json (diff)
@@ -45,12 +45,12 @@
   "static_money": "靜態分紅",
   "zhineng": "根據進場數量，按照月化9%-60%智慧分紅，可立即提現。",
   "run_money": "動態獎勵",
-  "run_rule": "10%直推及其所產生動態所有收益的50%，可立即提現。",
+  "run_rule": "10%直推及其所產生動態所有收益的50%，可立即到賬。",
   "out": "出局規則",
   "out_rule": "所有收益按照1-10ETH爲3倍，11-30ETH爲4倍，31-60ETH爲5倍，≥61ETH以上爲6倍出局。",
   "my_win": "我的收益",
   "next_win": "下輪分紅",
-  "yuqi": "預期收益",
+  "yuqi": "結算收益",
   "settlement": "結算",
   "profit_money": "分紅收益",
   "node_money": "節點收益",
@@ -83,7 +83,7 @@
   "big_sum": "大獎池當前數量",
   "small_sum": "小獎池當前數量",
   "pcc_bili": "燃料兌換比例",
-  "unset_sum": "已銷燬燃料數量",
+  "unset_sum": "已銷燬燃料",
   "my_team": "我的團隊",
   "my_grade": "我的等級",
   "litre": "升",
@@ -93,13 +93,13 @@
   "operate_ok": "操作成功",
   "pcc_short": "燃料不足",
   "put_ok": "投注成功",
-  "guize_1" : "當累計到100000EWF停止投注，截取當日最接近12:00:00 AM+UTC（世界標準時間）之前Eth最後一個區塊高度隨機Hash值前4位數字作爲開獎結果。",
-  "guize_1_1" : "例如：09-23-2019當日累計到100000EWF最接近當日12:00:00 AM+UTC（世界標準時間）的Eth區塊",
+  "guize_1" : "當累計到100000EWT停止投注，截取當日最接近12:00:00 AM+UTC（世界標準時間）之前Eth最後一個區塊高度隨機Hash值前4位數字作爲開獎結果。",
+  "guize_1_1" : "例如：09-23-2019當日累計到100000EWT最接近當日12:00:00 AM+UTC（世界標準時間）的Eth區塊",
   "guize_1_2" : "時間戳：11:59:56 PM +UTC",
   "guize_1_3" : "Hash值：",
   "guize_1_4" : "即開獎結果爲:",
-  "guize_2" : "每次參與競猜需消耗100EWF（一輪內同一錢包可以多次投注），參與後EWF立即被銷毀。 ",
-  "guize_3" : "當累計到100000EWF後，本輪不可繼續投注，待開獎後方可參與下輪。",
+  "guize_2" : "每次參與競猜需消耗100EWT（一輪內同一錢包可以多次投注），參與後EWT立即被銷毀。 ",
+  "guize_3" : "當累計到100000EWT後，本輪不可繼續投注，待開獎後方可參與下輪。",
   "guize_4" : "每人可多選號碼，開獎前多次參與，所選號碼開獎前有效。",
   "guize_5" : "開獎獎勵將本輪參與競猜所獲ETH作為獎金。 ",
   "guize_6" : "如有1人中獎獲本輪全部獎金，如有多人中獎將平分獎金。",
@@ -114,5 +114,6 @@
   "group_level4":"Level4",
   "jiedian":"節點統計",
   "shujutongji":"數據統計",
-  "meici":"次"
+  "meici":"次",
+  "shurushuliang":"請輸入數量"
 }
